{
    "name": "zeal/gif-grabber",
    "type": "project",
    "description": "Collect, caption, categorize, and re-host GIFs for your own collection.",
    "authors": [
        {
            "name": "Zeal J Mayfield",
            "email": "zeal.j.mayfield@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "src/",
            "public/"
        ]
    }
}
